{
    "name": "express-router-plugin",
    "version": "2.3.0",
    "description": "Custom Express Router with Integrated Rate Limiting and Middlewares",
    "main": "./build/index.js",
    "scripts": {
        "test": "jest",
        "build": "yarn add rimraf && rimraf build && tsc && yarn remove rimraf"
    },
    "keywords": [
        "express",
        "express-router",
        "express-router-plugin",
        "router",
        "custom-router",
        "router-plugin",
        "plugin",
        "rate-limiting",
        "middleware",
        "middlewares",

        "TeamSM",
        "MeetBhingradiya",
        "@TeamSM",
        "@TeamSM/MeetBhingradiya"
    ],
    "author": "Meet Bhingradiya",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.0"
    },
    "devDependencies": {
        "@types/connect-timeout": "^0.0.37",
        "@types/express": "^4.17.18",
        "@types/node": "^20.8.2",
        "typescript": "^5.2.2"
    },
    "files": [
        "README.md",
        "CHANGELOG.md",
        "build",
        "package.json",
        "license"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/MeetBhingradiya/express-router-plugin.git"
    }
}
